{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/worker-configuration.d.ts"
    ]
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off",
        "useImageSize": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNestedTernary": "info",
        "noHeadElement": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "noNoninteractiveElementInteractions": "warn",
        "useSemanticElements": "warn"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "warn",
        "noBarrelFile": "warn"
      },
      "nursery": "off",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 25
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "info",
        "noAlert": "warn"
      }
    }
  }
}
